<div class="container col-md-6">
 <h3 style="color: greenyellow;">SIGN UP</h3>
  <form (ngSubmit)="userRegister()">
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">UserId</label>
      <input type="text" class="form-control"  placeholder="Enter the user id" id="userId" name="userId" [(ngModel)]="user.userId" >
    </div>
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Name</label>
      <input type="text" class="form-control" placeholder="Enter the user Name" id="name" name="name" [(ngModel)]="user.userName">
    </div>
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Password</label>
      <input type="password" class="form-control" placeholder="Enter the password" id="password" name="password" [(ngModel)]="user.password" >
    </div>
  <button type="submit" class="btn btn-primary">Register</button>
  </form>
</div>
