<!-- <!DOCTYPE html> -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cornetto - My Task Manager</title>
  <link rel="icon" href="./images/favicon.png" type="image/png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link href="./css/style.css" rel="stylesheet" type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
</head>

<body>
  <div class="tc-surface">
    <div class="tc-page-header">
      <div class="tc-page-header-boards">
        Boards
      </div>
      <div class="tc-page-header-name">
        Cornetto
      </div>
      <div class="tc-page-header-options">
        <div class="tc-page-header-notifications">
          Notifications
        </div>
      </div>
    </div>
    <div class="tc-page-board">
      <div class="tc-page-board-options">
        <div id="tc-page-board-title" class="tc-page-board-options-title">
        </div>
      </div>
      <!--End of the page board options-->
      <div id="tc-page-board-lanes" class="tc-page-board-lanes">
        <!--Describes the different lanes on the board like backlog etc-->
        <div id="tc-page-board-lanes-wrapper" class="tc-page-board-lanes-wrapper">
        </div>
      </div>
    </div>
  </div>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script type="module" src="./js/script.js"></script>
  </script>
</body>

</html>