<div class="container col-md-6">
    <h3 style="color: rgba(0, 68, 255, 0.582);">LOGIN </h3>
     <form (ngSubmit)="userlogin()">

      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">User Name</label>
        <input type="text" class="form-control" placeholder="Enter the user Name" id="name" name="name" [(ngModel)]="user.userName">
      </div>

      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Password</label>
        <input type="password" class="form-control" placeholder="Enter the password" id="password" name="password" [(ngModel)]="user.password" >
      </div>
     <button type="submit" class="btn btn-success">login</button>
     </form>
   </div>
