<p>keepnote-layout works!</p>
<div class="head">
<h1>--------------------------KEEP-NOTE WITH PERSISTENCE!---------------------</h1>
<label for="coloumnnumber">enter the display -width : </label>
<input id="coloumnnumber"  [(ngModel)]="totalwidth" placeholder="enter the display -width">
<label for="coloumnnumber1">  enter the no column : </label>
<input id="coloumnnumber1"  [(ngModel)]="columnno" placeholder="enter the columnno ">
<label for="coloumnnumber2">  enter the no width : </label>
<input id="coloumnnumber2"  [(ngModel)]="width" placeholder="enter the width ">
<button class="btn-outline-primary ml-5 " (click)="getdata()">          Get     </button>
<div>
<label for="coloumnnumber">enter the text title : </label>
<input id="coloumnnumber"  [(ngModel)]="texttitle" placeholder="enter the text title">
<label for="coloumnnumber">enter the text  : </label>
<input id="coloumnnumber"  [(ngModel)]="text" placeholder="enter the text ">
<button class="btn-outline-primary ml-5 " (click)="postdata()">          Post     </button>
</div>
</div>
<div class="container">

</div>